{
  "name": "pulse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "typecheck": "tsc -b --noEmit",
    "convex:dev": "convex dev --once"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "convex": "^1.19.0",
    "framer-motion": "^11.15.0",
    "livekit-client": "^2.22.1",
    "livekit-server-sdk": "^2.18.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}